{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BakeIQ",
  "version": "0.1.0",
  "identifier": "com.bakeiq.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "BakeIQ — Bakery Intelligence & Operations",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "languages": ["English"]
      }
    }
  },
  "plugins": {
    "sql": {
      "preloadConnections": ["sqlite:pricing_calculator.db"]
    }
  }
}
